spring.application.name=spaghetti

# exception response control
server.error.include-stacktrace=never
server.error.include-path=never

# google oauth 
google.oauth.client-id=${GOOGLE_CLIENT_ID:hello}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET:world}
google.oauth.redirect-uri=${GOOGLE_REDIRECT_URI:test}

# PostgreSQL DB
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
# spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASS}

# JWT, access expire 15 min, refresh expire 7 days
jwt.access-expiration=900000
jwt.refresh-expiration=604800000
jwt.secret=${JWT_SECRET}

# AI
ai.server.url=${AI_SERVER_URL}
ai.server.apikey=${AI_API_KEY}

# Swagger config
#springdoc.api-docs.path=/api/v3/api-docs
#springdoc.swagger-ui.config-url=/api/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/api/v3/api-docs
